*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* nabbar styling */
.navbar{
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 30px 0;
    /* background: crimson; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;}

.navbar.sticky{
    padding: 15px 0;
    background: crimson;

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;

}
.navbar .logo a span{
    color: crimson; 
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: white;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: crimson;
    
}
.navbar.sticky .menu li a:hover {
    color: white;
}

/* menu btn styling */

.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* Home section styling  */
.home{
    display: flex;
    background-color: black;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
    font-weight: 300px;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 100px;
    font-family: 'Ubuntu', sans-serif;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    cursor: pointer;
    color: white;
    margin-top: 25px;
    padding: 12px 36px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s;
}
.home .home-content a:hover{
    color: crimson;
    background: none;

}


/* ALL related styling  */
.about, .services, .skills, .teams, .contacts, .projects{
    font-family: 'Poppins';
}
section{
    padding: 100px 0;
}
section .title{
    font-size: 40px;
    font-weight: 500;
    font-family: 'Ubuntu';
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px ;
    left: 50%;
    height: 3px;
    width: 180px;
    background: black;
    transform: translate(-50%);

}
section .title::after{
    position: absolute;
    bottom: -8px ;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: white;
    transform: translate(-50%);

}

.about .about-content, 
.services .servi-content,
.skills .skills-content,
.contacts .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
/* About section styling */

.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 15px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 18px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    font-size: 19px;
    margin-bottom: 25px;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    color: white;
    margin-top: 25px;
    padding: 12px 36px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* My service styling  */
.services, .teams, .projects{
    background: black;
    color: white;
}
.services .title::before,
.teams .title::before,
.projects .title::before{
    background:white;
}
.services .title::after,
.teams .title::after,
.projects .title::after{
    background: black;
    content: "what i provide";
}
.services .servi-content .card{
    width: calc(33% - 20px) ;
    background:#222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .servi-content .card:hover{
    background: crimson;
}
.services .servi-content .card i{
    color: crimson;
    font-size: 50px;
    transition: color 0.3s ease;
}
.services .servi-content .card:hover i{
    color: white;

}
.services .servi-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 8px 0;
}
.services .servi-content .card .box{
    transition: all 0.3s ease;
}
.services .servi-content .card:hover .box{
    transform: scale(1.05);
}




/* styling my skills and experience section */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 12px;
}
.skills .skills-content .left p{
    font-size: 20px;
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    color: white;
    margin-top: 25px;
    padding: 12px 36px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
    
.skills .skills-content .right .bars{
    margin-bottom: 19px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
    
}

.skills .skills-content .right span{
    font-size: 19px;
    font: 500;
}

.skills .skills-content .right .line{
    background: gray;
    height: 5px;
    width: 100%;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .right .js::before{
    width: 90%;
}
.skills .skills-content .right .html::before{
    width: 85%;
}
.skills .skills-content .right .css::before{
    width: 70%;
}
.skills .skills-content .right .mysql::before{
    width: 80%;
}
.skills .skills-content .right .python::before{
    width: 60%;
}
.skills .skills-content .right .reactjs::before{
    width: 80%;
}


/* styling my team  */
.teams .title::after{
    content: "who i work with";
}
.teams .carousel .card{
    background: #222;
    border-radius: 7px;
    padding: 25px 35px;
    transition: all 0.3s ease;

}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-weight: 500;
    font-size: 29px;
    margin: 10px 0 7px;
}
.teams .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border:  2px solid crimson;
    transition: all 0.3s ease;
    
}
.teams .carousel .card:hover img{
    border-color: white;

}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    outline: none!important;
    margin: 0 5px;
    border-radius: 50%;
    border: 2px solid crimson!important;      
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}


/* styling how to contact me section */
.contacts .title::after{
    content: "Reach me";
} 
.contacts .contact-content .column{
    width: calc(50% - 30px);
}
.contacts .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    justify-content: space-between;
}
.contacts .contact-content .left p{
    text-align: justify;
}
.contacts .contact-content .left .icons{
    margin: 10px 0;
}
.contacts .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contacts .contact-content .row .info{
    margin-left: 30px;
}
.contacts .contact-content .row i{
    color: crimson;
    font-size: 25px;
}
.contacts .contact-content .info .head{
    font-weight: 550;
}
.contacts .contact-content .info .sub-title{
    color:gray;
}

.contacts .right form .fields{
    display: flex;
}
.contacts .right form .field,
.contacts .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contacts .right form .name{
    margin-right: 10px;
}
.contacts .right form .email{
    margin-left:10px ;
}
.contacts .right form .textarea{
    height: 80px;
    width: 100%;
}
.contacts .right form .field input,
.contacts .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppin';
}
.contacts .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contacts .right form .button{
    height: 47px;
    width:170px;
}
.contacts .right form .button button{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    border: 2px solid crimson;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}
.contacts .right form .button button:hover{
    color: crimson;
    background: none;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* styling the projects section */
.projects .title::after{
    content: "what have done";
}
.projects .carousel .card{
    background: #222;
    border-radius: 7px;
    padding: 25px 35px;
    transition: all 0.3s ease;

}
.projects .carousel .card:hover{
    background: crimson;
}
.projects .carousel .card .box{
    width: 300px; 
    height: 300px; 
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-weight: 500;
    font-size: 20px;
    margin: 10px 0 7px;
    
}
.projects .carousel .card p{
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
.projects .carousel .card img{
    width: 190px;
    height: 190px;
    object-fit: cover;
    border-radius: 6px;
    border:  2px solid crimson;
    transition: all 0.3s ease;
    
}
.projects .carousel .card:hover img{
    border-color: white;

}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    outline: none!important;
    margin: 0 5px;
    border-radius: 50%;
    border: 2px solid crimson!important;      
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}


 
/* styling footer section */
footer{
    background: rgb(45, 45, 48);
    color: white;
    padding: 20px 23px;
    text-align: center;
    justify-content: space-between;
    /* font-size: 16px; */
}

/* responsive media query */
@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
        
    }
}

@media(max-width:1100px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
        object-fit: cover;
        border-radius: 15px;
    }
}

@media(max-width:950px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        background: black;
        height: 100vh;
        width: 100%;
        left: -1000%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.2s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 65px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .servi-content .card{
        width: calc(50% -10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contacts .contact-content .column{
        width:100% ;
        margin-bottom: 35px;
         
    }
    

}
@media(max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    
    .home .home-content .text-2{
        
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .servi-content .card{
        width:100%;
    }
    .skills .skills-content .column{
        width:100% ;
        margin-bottom: 35px;
    }
}
   
@media(max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .about .about-content .column{
        width: 50%;
    }

}